#spring.data.mongodb.uri=mongodb://49.4.70.64:27017/test
spring.data.mongodb.database=test
spring.data.mongodb.host=49.4.70.64
spring.data.mongodb.port=27017
spring.data.mongodb.username=order
spring.data.mongodb.password=hyll-2.0

